index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8">
<![endif]--><!--[if IE 8]><html class="no-js lt-ie9">
<![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--
<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>CoinSpider | Dashboard</title><meta name="description" content="Realtime Bitcoin/Litecoin values from multiple exchangers and markets"><meta name="author" content="Philippe Mindugui"><meta name="keywords" content="bitcoin calculator, bitcoin converter, bitcoin cost, bitcoin exchange rate, bitcoin price, bitcoin rate, bitcoin value, bitcoin worth"><meta name="revisit-after" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" title="Icon" type="image/x-icon" rel="icon"><link href="images/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.0/chosen.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/4.3.0/jquery.nouislider.min.css"><link rel="stylesheet" href="styles/8a0bcc86.main.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700"><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script></head><body><!--[if lt IE 10]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]--><div class="wrap"><!-- header.top--><div class="top"><!-- header--><nav class="navbar navbar-inverse navbar-static-top"><!-- Brand and toggle get grouped for better mobile display--><header class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/416ea23d.logo.png" alt="Bitcoins"></a></header><!-- Menu--><div class="menu collapse navbar-collapse navbar-ex1-collapse"><!-- .nav--><ul class="nav navbar-nav"><li class="item active"><a href="index.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li><li class="item"><a href="about.html"><i class="fa fa-cogs"></i><span>Acerca de</span></a></li></ul><!-- end .nav--></div><!--End Menu--></nav><!-- end header--></div><!-- end header.top--><!-- content--><div class="content"><!-- outer--><div class="outer"><!-- inner--><div class="inner"><!-- inside--><div class="row"><div class="col-lg-12"><div id="exchangerPanel" class="panel-group"><div class="panel panel-default"><div class="panel-heading clearfix"><div class="icons"></div><div class="panel-title">Exchangers</div><div class="toolbar"><ul class="nav"><li id="messages"></li><li id="refreshAction" class="action"><a title="Actualizar"><i class="fa fa-refresh"></i></a></li><li class="action"><a id="configAction" title="Configuracion"><i class="fa fa-gear"></i></a></li><li><a data-toggle="collapse" data-parent="#exchangerPanel" href="#collapsibleExchanger" class="accordion-toggle minimize-box"><i class="fa fa-chevron-up"></i></a></li></ul></div></div><div id="collapsibleExchanger" class="panel-collapse collapse in"><div class="panel-body"><div class="form-horizontal"><div id="exchangers-box" class="input-group"></div><div id="exchangers-stats" class="stats"><table id="exchangers-table" style="display:none" class="table"><thead><tr><th width="5%">#</th><th width="15%">Exchanger</th><th width="20%">Último</th><th width="20%">Compra</th><th width="20%">Venta</th><th width="10%">Volumen</th><th width="8%">Actualización</th></tr></thead><tbody></tbody></table><div id="exchangers-empty" style="display:none" class="jumbotron"><img src="images/fbb8143c.leprechaun.png"><h1>Bienvenido a CoinSpider!</h1></div></div></div></div></div></div></div></div></div><div id="configModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade config"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 id="myModalLabel" class="modal-title">Configuración</h4></div><div class="modal-body"><div id="refreshTimer" class="property"><div class="message">Actualizar cada<span id="refreshTimerStatus">0</span>segundos</div><div class="value"><div id="refreshTimer_Slider" class="slider"></div></div></div><div id="alertUp" class="property"><div class="message">Alertar si sube más de<span id="alertUpStatus">0</span>&#37;</div><div class="value"><div id="alertUp_Slider" class="slider"></div></div></div><div id="alertDown" class="property"><div class="message">Alertar si baja más de<span id="alertDownStatus">0</span>&#37;&nbsp;&nbsp;</div><div class="value"><div id="alertDown_Slider" class="slider"></div></div></div><div id="messageCounter" class="property"><div class="message">Activar contador regresivo</div><div class="value"><div class="onoffswitch"><input type="checkbox" name="msgCounterSwitch" id="messageCounterSwitch" checked="checked" class="onoffswitch-checkbox"><label for="messageCounterSwitch" class="onoffswitch-label"><div class="onoffswitch-inner"></div><div class="onoffswitch-switch"></div></label></div></div></div><div id="log" class="property"><div class="message">Activar logs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="value"><div class="onoffswitch"><input type="checkbox" name="logsSwitch" id="logSwitch" class="onoffswitch-checkbox"><label for="logSwitch" class="onoffswitch-label"><div class="onoffswitch-inner"></div><div class="onoffswitch-switch"></div></label></div></div></div></div></div></div></div><!-- end inside--></div><!--end inner--></div><!--end outer--></div><!--end content--><!-- footer--><footer class="bottom"><span>Si te gusta lo que hago y quieres motivarme a crear/mejorar funcionalidades, puedes hacer una pequeña donación</span><div class="wallet">BTC<i class="fa fa-hand-o-right"></i><a href="http://www.wolframalpha.com/share/clip?f=d41d8cd98f00b204e9800998ecf8427e99k6s3asko" target="_blank">1QKMjANav8JVB5TjiRQUj3rYN6bK9iDw8V</a></div><div class="wallet">LTC<i class="fa fa-hand-o-right"></i><a href="http://www.wolframalpha.com/share/clip?f=d41d8cd98f00b204e9800998ecf8427e4ct9gjjk09" target="_blank">LR74uDwYggPkSHiVKjjK9AdSzj6Qt9WB8n</a></div></footer><!-- end fotter--></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-46244316-1', 'fuerbtc.github.io');
    ga('send', 'pageview');</script><script data-main="scripts/a5de532d.main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.8/require.min.js"></script></body></html>

app/static_html/index.jade
extends templates/default

block env
  - var title = 'Dashboard'
  - var icon = 'fa fa-dashboard'

block css
  link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.0/chosen.css")
  link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/4.3.0/jquery.nouislider.min.css")

block content
  div.row
    div.col-lg-12
      div(class="panel-group",id="exchangerPanel")
        div(class="panel panel-default")
          div(class="panel-heading clearfix")
            div(class="icons")
            div(class="panel-title") Exchangers
            div(class="toolbar")
              ul.nav
                li#messages
                li#refreshAction.action
                  a(title="Actualizar")
                    i(class="fa fa-refresh")
                li.action
                  a(id="configAction",title="Configuracion")
                    i(class="fa fa-gear")
                li
                  a(class="accordion-toggle minimize-box",
                  data-toggle="collapse",
                  data-parent="#exchangerPanel",
                  href="#collapsibleExchanger")
                    i(class="fa fa-chevron-up")
          div(id="collapsibleExchanger", class="panel-collapse collapse in")
            div.panel-body
              div.form-horizontal
                div(class="input-group",id="exchangers-box")
                div(class="stats",id="exchangers-stats")
                  table(class="table", id="exchangers-table", style="display:none")
                    thead
                      tr
                        th(width="15%") #
                        th(width="20%") Exchanger
                        th(width="15%") Precio
                        th(width="15%") Compra
                        th(width="15%") Venta
                        th(width="15%") Actualizaci칩n
                    tbody
                  div(id="exchangers-empty", class="jumbotron" , style="display:none")
                    img(src="images/leprechaun.png")
                    h1
                      | Bienvenido a CoinSpider!
  div(class="modal fade config", id="configModal", tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
    div.modal-dialog
      div.modal-content
        div.modal-header
          button(type="button",class="close", data-dismiss="modal", aria-hidden="true") &times;
          h4(class="modal-title", id="myModalLabel") Configuraci칩n
        div.modal-body
          div.property#refreshTimer
            div.message
              | Actualizar cada
              span#refreshTimerStatus 0
              | segundos
            div.value
              div.slider#refreshTimer_Slider
          div.property#alertUp
            div.message
              | Alertar si sube m치s de
              span#alertUpStatus 0
              | &#37;
            div.value
              div.slider#alertUp_Slider
          div.property#alertDown
            div.message
              | Alertar si baja m치s de
              span#alertDownStatus 0
              | &#37;&nbsp;&nbsp;
            div.value
              div.slider#alertDown_Slider
          div.property#messageCounter
            div.message
              | Activar contador regresivo
            div.value
              div.onoffswitch
                input(type="checkbox", name="msgCounterSwitch", class="onoffswitch-checkbox", id="messageCounterSwitch", checked)
                label(class="onoffswitch-label", for="messageCounterSwitch")
                  div.onoffswitch-inner
                  div.onoffswitch-switch
          div.property#log
            div.message
              | Activar logs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            div.value
              div.onoffswitch
                input(type="checkbox", name="logsSwitch", class="onoffswitch-checkbox", id="logSwitch")
                label(class="onoffswitch-label", for="logSwitch")
                  div.onoffswitch-inner
                  div.onoffswitch-switch
